{
  "app_version": "17.6.0",
  "scan_folder": "C:\\Users\\riisr\\Documents\\GitHub\\PDFRecon",
  "all_scan_data": {
    "C:\\Users\\riisr\\Documents\\GitHub\\PDFRecon\\test_docs\\dummy.pdf": {
      "path": "C:\\Users\\riisr\\Documents\\GitHub\\PDFRecon\\test_docs\\dummy.pdf",
      "indicator_keys": {
        "NonEmbeddedFont": {
          "count": 1,
          "fonts": [
            "Helvetica"
          ]
        },
        "TrailerIDChange": {
          "from": "C3A3C3883CC2A41EC3B2337A602B293F",
          "to": "59685A08FF99532940D59CB8407964BA"
        }
      },
      "md5": "373638ac7eca487f9c8cc1cd5b846e44",
      "exif": "[ExifTool]      ExifToolVersion                 : 13.43\n[System]        FileName                        : dummy.pdf\n[System]        Directory                       : C:/Users/riisr/Documents/GitHub/PDFRecon/test_docs\n[System]        FileSize                        : 802 bytes\n[System]        FileModifyDate                  : 2026:03:11 10:19:54+01:00\n[System]        FileAccessDate                  : 2026:03:16 07:48:02+01:00\n[System]        FileCreateDate                  : 2026:03:13 10:42:09+01:00\n[System]        FilePermissions                 : -rw-rw-rw-\n[File]          FileType                        : PDF\n[File]          FileTypeExtension               : pdf\n[File]          MIMEType                        : application/pdf\n[PDF]           PDFVersion                      : 1.7\n[PDF]           Linearized                      : No\n[PDF]           PageCount                       : 1",
      "is_revision": false,
      "timeline": {
        "aware": [
          [
            {
              "__type__": "datetime",
              "value": "2026-03-11T10:19:54+01:00"
            },
            "ExifTool (System) - filemodifydate: 2026:03:11 10:19:54+01:00"
          ],
          [
            {
              "__type__": "datetime",
              "value": "2026-03-13T10:42:09+01:00"
            },
            "ExifTool (System) - filecreatedate: 2026:03:13 10:42:09+01:00"
          ],
          [
            {
              "__type__": "datetime",
              "value": "2026-03-16T07:48:02+01:00"
            },
            "ExifTool (System) - fileaccessdate: 2026:03:16 07:48:02+01:00"
          ]
        ],
        "naive": [
          [
            {
              "__type__": "datetime",
              "value": "2026-03-11T10:19:54.734519"
            },
            "File System  - Modified: 2026-03-11T10:19:54.734519"
          ],
          [
            {
              "__type__": "datetime",
              "value": "2026-03-13T10:42:09.096696"
            },
            "File System  - Created: 2026-03-13T10:42:09.096696"
          ]
        ]
      },
      "status": "success",
      "document_ids": {
        "own_ids": {
          "__type__": "set",
          "value": [
            "59685A08FF99532940D59CB8407964BA",
            "C3A3C3883CC2A41EC3B2337A602B293F"
          ]
        },
        "ref_ids": {
          "__type__": "set",
          "value": []
        }
      }
    }
  },
  "file_annotations": {},
  "exif_outputs": {
    "C:\\Users\\riisr\\Documents\\GitHub\\PDFRecon\\test_docs\\dummy.pdf": "[ExifTool]      ExifToolVersion                 : 13.43\n[System]        FileName                        : dummy.pdf\n[System]        Directory                       : C:/Users/riisr/Documents/GitHub/PDFRecon/test_docs\n[System]        FileSize                        : 802 bytes\n[System]        FileModifyDate                  : 2026:03:11 10:19:54+01:00\n[System]        FileAccessDate                  : 2026:03:16 07:48:02+01:00\n[System]        FileCreateDate                  : 2026:03:13 10:42:09+01:00\n[System]        FilePermissions                 : -rw-rw-rw-\n[File]          FileType                        : PDF\n[File]          FileTypeExtension               : pdf\n[File]          MIMEType                        : application/pdf\n[PDF]           PDFVersion                      : 1.7\n[PDF]           Linearized                      : No\n[PDF]           PageCount                       : 1"
  },
  "timeline_data": {
    "C:\\Users\\riisr\\Documents\\GitHub\\PDFRecon\\test_docs\\dummy.pdf": {
      "aware": [
        [
          {
            "__type__": "datetime",
            "value": "2026-03-11T10:19:54+01:00"
          },
          "ExifTool (System) - filemodifydate: 2026:03:11 10:19:54+01:00"
        ],
        [
          {
            "__type__": "datetime",
            "value": "2026-03-13T10:42:09+01:00"
          },
          "ExifTool (System) - filecreatedate: 2026:03:13 10:42:09+01:00"
        ],
        [
          {
            "__type__": "datetime",
            "value": "2026-03-16T07:48:02+01:00"
          },
          "ExifTool (System) - fileaccessdate: 2026:03:16 07:48:02+01:00"
        ]
      ],
      "naive": [
        [
          {
            "__type__": "datetime",
            "value": "2026-03-11T10:19:54.734519"
          },
          "File System  - Modified: 2026-03-11T10:19:54.734519"
        ],
        [
          {
            "__type__": "datetime",
            "value": "2026-03-13T10:42:09.096696"
          },
          "File System  - Created: 2026-03-13T10:42:09.096696"
        ]
      ]
    }
  },
  "path_to_id": {},
  "revision_counter": 0,
  "evidence_hashes": {
    "C:\\Users\\riisr\\Documents\\GitHub\\PDFRecon\\test_docs\\dummy.pdf": "01aa52b94df1d5276128224c3b121f0b81463f7c622ef46830a54c42d0859ac5"
  }
}