============================= test session starts =============================
platform win32 -- Python 3.12.4, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\riisr\Documents\GitHub\PDFRecon
plugins: anyio-4.12.1, langsmith-0.7.1
collected 35 items / 3 errors

=================================== ERRORS ====================================
________________ ERROR collecting tests/test_jpeg_forensics.py ________________
ImportError while importing test module 'C:\Users\riisr\Documents\GitHub\PDFRecon\tests\test_jpeg_forensics.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_jpeg_forensics.py:2: in <module>
    from pdfrecon.jpeg_forensics import extract_jpeg_qt_from_bytes, KNOWN_QT_SIGNATURES
E   ModuleNotFoundError: No module named 'pdfrecon'
________________ ERROR collecting tests/test_pdf_processor.py _________________
ImportError while importing test module 'C:\Users\riisr\Documents\GitHub\PDFRecon\tests\test_pdf_processor.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_pdf_processor.py:2: in <module>
    from pdfrecon.pdf_processor import count_layers
E   ModuleNotFoundError: No module named 'pdfrecon'
____________________ ERROR collecting tests/test_utils.py _____________________
ImportError while importing test module 'C:\Users\riisr\Documents\GitHub\PDFRecon\tests\test_utils.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_utils.py:4: in <module>
    from pdfrecon.utils import safe_stat_times
E   ModuleNotFoundError: No module named 'pdfrecon'
=========================== short test summary info ===========================
ERROR tests/test_jpeg_forensics.py
ERROR tests/test_pdf_processor.py
ERROR tests/test_utils.py
!!!!!!!!!!!!!!!!!!! Interrupted: 3 errors during collection !!!!!!!!!!!!!!!!!!!
============================== 3 errors in 0.26s ==============================
